src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='My portfolio website. I am a world wide developer')
        meta(name='author', content='Sami Salih İbrahimbaş')

        title Sami Salih İbrahimbaş

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Box icons
        link(href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Sami Salih İbrahimbaş
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpeg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#certifications') Certifications

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Sami Salih 
                        span.text-primary Ibrahimbas
                    .subheading.mb-1
                        | World Wide Developer
                    .subheading.mb-4
                        a(href='mailto:info@ssibrahimbas.com') info@ssibrahimbas.com
                    p.lead.mb-5
                        | To do better, I research, read articles, review code, write code and write articles. That's why this post is here! I am here to improve myself and I would be very happy if I could contribute something to the community as I improve!
                    .social-icons
                        a.social-icon(href='https://ssibrahimbas.medium.com',target="_blank")
                            .fab.fa-medium-m
                        a.social-icon(href='https://linkedin.com/in/ssibrahimbas',target="_blank")
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/ssibrahimbas',target="_blank")
                            i.fab.fa-github
                        a.social-icon(href='https://twitter.com/ss_ibrahimbas',target="_blank")
                            i.fab.fa-twitter
                        a.social-icon(href='https://instagram.com/ss.ibrahimbas',target="_blank")
                            i.fab.fa-instagram

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Full Stack Developer
                            .subheading.mb-3 Alfatek
                            p 
                            | - A microservice implementation of +8 services using Kubernetes, Docker, Jetstream by Nats, Rabbitmq and MongoDB 
                            br
                            | - Acp notification system implementation with NodeJS 
                            br
                            | - Acp site development with VueJS 
                            br
                            | - PWA implementation with VueJS 
                            br
                            | - Mobile application development with VueJS + Capacitor 
                            br
                            | - Experience with MongoDB, Redis and MySql
                                
                        .flex-shrink-0
                            span.text-primary October 2021 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Founder
                            .subheading.mb-3 istanbuljs - Progressive NodeJS Framework
                            p
                                | - A comprehensive and easy-to-use framework for NodeJS 
                                br
                                | - Support for many bult-in modules such as http, Ws, i18n, logging, database
                        .flex-shrink-0
                            span.text-primary October 2022 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Junior Full Stack Developer
                            .subheading.mb-3 Alfatek
                            p
                                | - Mobile application development with VueJS + Capacitor 
                                br
                                | - Chat application with NodeJS + Socketio 
                                br
                                | - Performance optimization with Redis 
                                br
                                | - Basic queries with MongoDB
                        .flex-shrink-0
                            span.text-primary July 2020 - October 2021

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of Istanbul
                            .subheading.mb-2 Distance Education Faculty
                            div Management Information System
                        .flex-shrink-0
                            span.text-primary August 2022 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of Sakarya
                            .subheading.mb-2 Faculty of Management
                            div Management Information Systems
                        .flex-shrink-0
                            span.text-primary August 2021 - July 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 University of Izmir Democrasy
                            .subheading.mb-2 Faculty of Economics and Administrative Sciences
                            div Management Information Systems
                        .flex-shrink-0
                            span.text-primary August 2020 - August 2022
            

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-golang
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-java
                        li.list-inline-item
                            i.fab.fa-python
                        li.list-inline-item
                            i.bx.bxl-kubernetes.bx-lg
                        li.list-inline-item
                            i.fab.fa-docker
                        li.list-inline-item
                            i.bx.bxl-mongodb.bx-lg
                        li.list-inline-item
                            i.bx.bxl-postgresql.bx-lg
                        li.list-inline-item
                            i.fab.fa-vuejs
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-sass
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Backend-First, dominates the Cloud ecosystem
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Logic is ready for any messaging system | Kafka, RabbitMQ or JetStream By Nats
                        li
                            span.fa-li
                                i.fas.fa-check
                            | No Language, Framework and Library dependencies. I use what is needed. If I don't know, I Quickly read the documentation.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Data Science with Tensorflow, Python, Numpy, Pandas and Kernel
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Optimizated Data for anywhere
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Testing & Debugging
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0

            // CERTIFICATIONS
            section#certifications.resume-section
                .resume-section-content
                    h2.mb-5 Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            | Büyük Veriye Giriş | BTK Akademi Certification
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Veri Bilimi İçin Python ve Tensorflow - BTK Akademi Certification
                            span.fa-li
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            | DevOps Çözümleri (Jenkins) - BTK Akademi Certification
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            | Versiyon Kontrolleri: Git ve GitHub - BTK Akademi Certification
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            | The NodeJS Master Class - Pirple Certification
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            | Go ile Programlamaya Giriş - BTK Akademi Certification
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            | Angular ile Web Geliştirme - BTK Akademi Certification
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            | VueJS by Gokhan Kandemir - Udemy Certification
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            | React ile Web Programcılığı - BTK Akademi Certification
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            | İleri Seviye Java - BTK Akademi Certification
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            | Java ile Programlamaya Giriş - BTK Akademi Certification

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="My portfolio website. I am a world wide developer"
    />
    <meta name="author" content="Sami Salih İbrahimbaş" />
    <title>Sami Salih İbrahimbaş</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Box icons-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Sami Salih İbrahimbaş</span>
        <span class="d-none d-lg-block"
          ><img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="assets/img/profile.jpeg"
            alt="..."
        /></span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#certifications"
              >Certifications</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
      <!-- About-->
      <section class="resume-section" id="about">
        <div class="resume-section-content">
          <h1 class="mb-0">
            Sami Salih
            <span class="text-primary">Ibrahimbas</span>
          </h1>
          <div class="subheading mb-1">World Wide Developer</div>
          <div class="subheading mb-4">
            <a href="mailto:info@ssibrahimbas.com">info@ssibrahimbas.com</a>
          </div>
          <p class="lead mb-5">
            To do better, I research, read articles, review code, write code and
            write articles. That's why this post is here! I am here to improve
            myself and I would be very happy if I could contribute something to
            the community as I improve!
          </p>
          <div class="social-icons">
            <a
              class="social-icon"
              href="https://ssibrahimbas.medium.com"
              target="_blank"
              ><div class="fab fa-medium-m"></div
            ></a>
            <a
              class="social-icon"
              href="https://linkedin.com/in/ssibrahimbas"
              target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a
              class="social-icon"
              href="https://github.com/ssibrahimbas"
              target="_blank"
              ><i class="fab fa-github"></i
            ></a>
            <a
              class="social-icon"
              href="https://twitter.com/ss_ibrahimbas"
              target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="social-icon"
              href="https://instagram.com/ss.ibrahimbas"
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Experience-->
      <section class="resume-section" id="experience">
        <div class="resume-section-content">
          <h2 class="mb-5">Experience</h2>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Lead Developer</h3>
              <div class="subheading mb-3">Alfatek</div>
              <p></p>
              - To prepare the team for projects dynamically and effectively.
              <br />
              - Mentoring people on the team. <br />
              - Setting and maintaining a standard against project requirements.
              <br />
              - Ensuring and maintaining project configuration, deployment and
              stabilization.
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">December 2022 - Present</span>
            </div>
          </div>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Full Stack Developer</h3>
              <div class="subheading mb-3">Alfatek</div>
              <p></p>
              - A microservice implementation of +8 services using Kubernetes,
              Docker, Jetstream by Nats, Rabbitmq and MongoDB
              <br />
              - Acp notification system implementation with NodeJS
              <br />
              - Acp site development with VueJS
              <br />
              - PWA implementation with VueJS
              <br />
              - Mobile application development with VueJS + Capacitor
              <br />
              - Experience with MongoDB, Redis and MySql
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">October 2021 - December 2022</span>
            </div>
          </div>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Founder</h3>
              <div class="subheading mb-3">
                GalataJS - Progressive NodeJS Framework
              </div>
              <p>
                - A comprehensive and easy-to-use framework for NodeJS
                <br />
                - Support for many bult-in modules such as http, Ws, i18n,
                logging, database and more
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">August 2022 - December 2022</span>
            </div>
          </div>
          <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="flex-grow-1">
              <h3 class="mb-0">Junior Full Stack Developer</h3>
              <div class="subheading mb-3">Alfatek</div>
              <p>
                - Mobile application development with VueJS + Capacitor
                <br />
                - Chat application with NodeJS + Socketio
                <br />
                - Performance optimization with Redis
                <br />
                - Basic queries with MongoDB
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">July 2020 - October 2021</span>
            </div>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Education-->
      <section class="resume-section" id="education">
        <div class="resume-section-content">
          <h2 class="mb-5">Education</h2>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">University of Istanbul</h3>
              <div class="subheading mb-2">Distance Education Faculty</div>
              <div>Management Information System</div>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">August 2022 - Present</span>
            </div>
          </div>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">University of Sakarya</h3>
              <div class="subheading mb-2">Faculty of Management</div>
              <div>Management Information Systems</div>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">August 2021 - July 2022</span>
            </div>
          </div>
          <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="flex-grow-1">
              <h3 class="mb-0">University of Izmir Democrasy</h3>
              <div class="subheading mb-2">
                Faculty of Economics and Administrative Sciences
              </div>
              <div>Management Information Systems</div>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">August 2020 - August 2022</span>
            </div>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Skills-->
      <section class="resume-section" id="skills">
        <div class="resume-section-content">
          <h2 class="mb-5">Skills</h2>
          <div class="subheading mb-3">Programming Languages & Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item"><i class="fab fa-golang"></i></li>
            <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
            <li class="list-inline-item"><i class="fab fa-java"></i></li>
            <li class="list-inline-item"><i class="fab fa-python"></i></li>
            <li class="list-inline-item">
              <i class="bx bxl-kubernetes bx-lg"></i>
            </li>
            <li class="list-inline-item"><i class="fab fa-docker"></i></li>
            <li class="list-inline-item">
              <i class="bx bxl-mongodb bx-lg"></i>
            </li>
            <li class="list-inline-item">
              <i class="bx bxl-postgresql bx-lg"></i>
            </li>
            <li class="list-inline-item"><i class="fab fa-vuejs"></i></li>
            <li class="list-inline-item"><i class="fab fa-react"></i></li>
            <li class="list-inline-item"><i class="fab fa-angular"></i></li>
            <li class="list-inline-item"><i class="fab fa-sass"></i></li>
          </ul>
          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Backend-First, dominates the Cloud ecosystem
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Logic is ready for any messaging system | Kafka, RabbitMQ or
              JetStream By Nats
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              No Language, Framework and Library dependencies. I use what is
              needed. If I don't know, I Quickly read the documentation.
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Data Science with Tensorflow, Python, Numpy, Pandas and Kernel
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Optimizated Data for anywhere
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Testing & Debugging
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Agile Development & Scrum
            </li>
          </ul>
        </div>
      </section>
      <hr class="m-0" />
      <!-- CERTIFICATIONS-->
      <section class="resume-section" id="certifications">
        <div class="resume-section-content">
          <h2 class="mb-5">Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <span class="fa-li"
                ><i class="fas fa-certificate text-warning"></i
              ></span>
              Büyük Veriye Giriş | BTK Akademi Certification
            </li>
            <li>
              <span class="fa-li"
                ><i class="fas fa-trophy text-warning"></i
              ></span>
              Veri Bilimi İçin Python ve Tensorflow - BTK Akademi Certification
              <span class="fa-li"></span>
            </li>
            <li>
              <span class="fa-li"
                ><i class="fas fa-certificate text-warning"></i
              ></span>
              DevOps Çözümleri (Jenkins) - BTK Akademi Certification
            </li>
            <li>
              <span class="fa-li"
                ><i class="fas fa-certificate text-warning"></i
              ></span>
              Versiyon Kontrolleri: Git ve GitHub - BTK Akademi Certification
            </li>
            <li>
              <span class="fa-li"
                ><i class="fas fa-certificate text-warning"></i
              ></span>
              The NodeJS Master Class - Pirple Certification
            </li>
            <li>
              <span class="fa-li"
                ><i class="fas fa-certificate text-warning"></i
              ></span>
              Go ile Programlamaya Giriş - BTK Akademi Certification
            </li>
            <li>
              <span class="fa-li"
                ><i class="fas fa-certificate text-warning"></i
              ></span>
              Angular ile Web Geliştirme - BTK Akademi Certification
            </li>
            <li>
              <span class="fa-li"
                ><i class="fas fa-certificate text-warning"></i
              ></span>
              VueJS by Gokhan Kandemir - Udemy Certification
            </li>
            <li>
              <span class="fa-li"
                ><i class="fas fa-certificate text-warning"></i
              ></span>
              React ile Web Programcılığı - BTK Akademi Certification
            </li>
            <li>
              <span class="fa-li"
                ><i class="fas fa-certificate text-warning"></i
              ></span>
              İleri Seviye Java - BTK Akademi Certification
            </li>
            <li>
              <span class="fa-li"
                ><i class="fas fa-certificate text-warning"></i
              ></span>
              Java ile Programlamaya Giriş - BTK Akademi Certification
            </li>
          </ul>
        </div>
      </section>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
